<!DOCTYPE html>
<html lang="eng">
<head>
     <title> Test Menu </title>
     <style>
        body {
            margin: 0px;
        }
        .menu {
            display: block;
             position: absolute;
             height: 100%;
             background-color: #a2d1fa;
         }
         

         .menu-item {
            display: block;
            position: relative;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            cursor: pointer;
         }
         .menu-item:hover {
            background-color: #e986fc;
         }

         .dropdown {
            display: block;
            background-color:#a2d1fa;
            position: absolute;
            top: 0px;
            left: 100%; 
            display: none;
         }

         .menu-item:hover .dropdown {
            display: block;

         }

          .dropdown-item{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            position: relative;
            white-space: nowrap;
         }
         .dropdown-item:hover {
            background-color: #e986fc;
         }
         .dropdown-item a {
             color:black;
             text-decoration: none;
         }
     </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            Menu 1
            <div class="dropdown">
                <div class="dropdown-item"> Dropdown item</div>
                <div class="dropdown-item"> Dropdown item</div>
                <div class="dropdown-item"> Dropdown item</div>
                <div class="dropdown-item"> <a href="http://google.com">Google</a></div>
            </div>
        </div>
        <div class="menu-item">
            Menu 2
            <div class="dropdown"> 
                <div class="dropdown-item"> Dropdown item</div>
                <div class="dropdown-item"> Dropdown item</div>
                <div class="dropdown-item"> Dropdown item</div>
            </div>
        </div>
        <div class="menu-item">
            Menu 3
            <div class="dropdown"> 
                <div class="dropdown-item"> Dropdown item</div>
                <div class="dropdown-item"> Dropdown item</div>
                <div class="dropdown-item"> Dropdown item</div>
                <div class="dropdown-item"> Dropdown item</div>
            </div>
        </div>
    </div>

</body>
</html>